((201506,www.apec-econ.ca),3393)
((201506,www.neptunetheatre.com),182)
((201506,ebbarchive.org),94)
((201506,neptune.com),84)
((201506,www.youtube.com),72)
((201506,irish-literature.english.dal.ca),8)
((201506,m.neptune.com),5)
((201506,r1---sn-o097znle.googlevideo.com),4)
((201506,r4---sn-nwj7knls.googlevideo.com),3)
((201506,r16---sn-nwj7kned.googlevideo.com),3)
((201506,dublincore.org),3)
((201506,r16---sn-nwj7knek.googlevideo.com),3)
((201506,purl.org),3)
((201506,r11---sn-nwj7knls.googlevideo.com),3)
((201506,r16---sn-nwj7kner.googlevideo.com),3)
((201506,www.neptune.com),3)
((201506,r5---sn-nwj7kne6.googlevideo.com),3)
((201506,r14---sn-o097znle.googlevideo.com),3)
((201506,r6---sn-nwj7kne6.googlevideo.com),3)
((201506,r11---sn-nwj7kne6.googlevideo.com),3)
((201506,r3---sn-nwj7knls.googlevideo.com),3)
((201506,r11---sn-nwj7kner.googlevideo.com),3)
((201506,r9---sn-nwj7kner.googlevideo.com),3)
((201506,www.ebbarchive.org),2)
((201506,ramlegacy.marinebiodiversity.ca),2)
((201506,web.resource.org),2)
((201506,ramweb.biology.dal.ca),2)
((201506,www.google.com),1)
((201506,player.vimeo.com),1)
((201506,event.id),1)
((201506,platform.twitter.com),1)
((201506,neptunechiswick.com),1)
((201506,www.event.id),1)
